<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>cbai</groupId> <artifactId>cbai-tool-webapp-parent</artifactId> 
		<version>1.0.0</version> <relativePath /> </parent> -->
	<groupId>cbai</groupId>
	<artifactId>sr-tool</artifactId>
	<version>1.0.0</version>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-db-define-reader</artifactId>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-excel</artifactId>
<!-- 			<version>1.5.0</version>
 -->		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-mybatis-creator</artifactId>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-sqlconvert</artifactId>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-morphem-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-template</artifactId>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-db-access</artifactId>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-log</artifactId>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>9.4.1.jre8</version>
		</dependency>
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
			</dependency> -->
	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>mvn-repo</id>
			<url>https://raw.github.com/bcshmily/mvn-repo/master</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<parameters>true</parameters>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-utils</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-tool-webapp-parent</artifactId>
				<version>1.2.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
