# generate_wp

./: pom.xml
sample/sr-tool/: db.cache  pom.xml
sample/sr-tool-webapp/: pom.xml
sample/sr-tool-webapp/src/main/java/cbai/web/: Application.java
sample/sr-tool-webapp/src/main/java/cbai/web/app/controller/: DmLogicController.java
sample/sr-tool-webapp/src/main/java/cbai/web/app/services/: FileConvertService.java  IndexService.java  SqlConvertLoadService.java
sample/sr-tool-webapp/src/main/resources/: application.properties
sample/sr-tool-webapp/src/main/resources/templates/dmLogic/: index.html
sample/sr-tool/src/main/java/cbai/tool/sr/: DmNameReplace.java  SRDBVerCompare.java  SRDMVerCheck.java  SRDictCreator.java  SRSqlConvert.java  SRTableBeanReader.java  SRUtils.java  SRWprxCreator.java  SR詳細設計Reader.java  WPTableBeanReader.java
sample/sr-tool/src/main/java/cbai/tool/sr/bean/: ChoiceBean.java  DmItem.java  IOItem.java  ItemProp.java  SRクエリー定義書Bean.java  SR対象条件Bean.java  SR画面チェック仕様書Bean.java  SR画面項目説明書Bean.java  SR詳細設計Bean.java
sample/sr-tool/src/main/resources/: jdbc.properties  logback.xml
sample/sr-tool/src/main/resources/cbai/tool/sr/DB_TEMPLATE/: config
sample/sr-tool/src/main/resources/cbai/tool/sr/DB_TEMPLATE/ddl/: $tableName$.sql.vm
sample/sr-tool/src/main/resources/cbai/tool/sr/DB_TEMPLATE/entity/: $entityClassName$.java.vm
sample/sr-tool/src/main/resources/cbai/tool/sr/DB_TEMPLATE/mapper/: $mapperClassName$.java.vm  $mapperClassName$.xml.vm
sample/sr-tool/src/main/resources/cbai/tool/sr/DB_TEMPLATE/test/: $mapperClassName$Test.java.vm
sample/sr-tool/src/main/resources/cbai/tool/sr/WP_TEMPLATE/: config
sample/sr-tool/src/main/resources/cbai/tool/sr/WP_TEMPLATE/dm/: $dmId$.wprx.vm
sample/sr-tool/src/main/resources/cbai/tool/sr/WP_TEMPLATE/io/: $gmIoId$.wprx.vm
sample/sr-tool/src/test/java/sample/: ExcelReadTest.java  SqlConvertTest.java  WPTest.java  input.sql
wp-tool-api/: .gitignore  Dockerfile  README.md  pom.xml
wp-tool-api/src/main/java/com/neusoft/bsdl/wptool/api/: WpToolApiApplication.java
wp-tool-api/src/main/java/com/neusoft/bsdl/wptool/api/config/: OpenApiConfig.java  WpGenerateContextConfig.java  WpToolCoreConfigBridge.java
wp-tool-api/src/main/java/com/neusoft/bsdl/wptool/api/controller/: ExcelGenerateController.java  ExcelParseController.java  GreetingController.java  HealthCheckController.java
wp-tool-api/src/main/java/com/neusoft/bsdl/wptool/api/dto/: ApiResponse.java  GeneratedCodeZipResponse.java  GreetingResponse.java
wp-tool-api/src/main/java/com/neusoft/bsdl/wptool/api/exception/: GlobalExceptionHandler.java
wp-tool-api/src/main/resources/: application.yml
wp-tool-api/src/test/java/com/neusoft/bsdl/wptool/api/controller/: ExcelParseControllerTest.java  GreetingControllerTest.java  HealthCheckControllerTest.java
wp-tool-core/: .gitignore  README.md  pom.xml
wp-tool-core/src/main/java/com/neusoft/bsdl/wptool/core/: App.java  CommonConstant.java  ScreenSheetNameEnum.java  WPGlobalUtils.java
wp-tool-core/src/main/java/com/neusoft/bsdl/wptool/core/cache/: CacheEntry.java  CacheKeyConst.java  CacheStoreMode.java  FlexibleShardedCache.java  ShardedCache.java  ShardedCacheKind.java  SimpleShardedCache.java
wp-tool-core/src/main/java/com/neusoft/bsdl/wptool/core/context/: WPContext.java  WPValidatorContext.java
wp-tool-core/src/main/java/com/neusoft/bsdl/wptool/core/enums/: CsvLayoutDetailEnum.java  CsvLayoutEnum.java  DBConfigItemDefinitionDetailEnum.java  DBConfigItemDefinitionEnum.java  DBQueryHeaderEnum.java  HeaderEnum.java  ModifyHistoryHeaderEnum.java  ScreenDefinitionParseSectionEnum.java  ScreenFuncSpecificationHeaderEnum.java  ScreenItemDescriptionHeaderEnum.java  ScreenValidationHeaderEnum.java
wp-tool-core/src/main/java/com/neusoft/bsdl/wptool/core/exception/: WPCheckException.java  WPException.java  WPParseExcelException.java  WPParseException.java
wp-tool-core/src/main/java/com/neusoft/bsdl/wptool/core/io/: FileSource.java  LocalFileSource.java  SvnFileSource.java
wp-tool-core/src/main/java/com/neusoft/bsdl/wptool/core/model/: CsvLayout.java  CsvSubLayout.java  DBConfigDefinition.java  DBConfigItemDefinition.java  DBConfigSubItemDefinition.java  DBQueryEntity.java  DBQueryExcelContent.java  DBQueryJoinCondition.java  DBQueryJoinConditionContents.java  DBQueryJoinConditionUnionAllContents.java  DBQuerySheetContent.java  DBQuerySummary.java  DatabaseConfigurationItemDefinition.java  DatabaseConfigurationSubItemDefinition.java  ExcelSheetContent.java  MessageDefinition.java  ParseExcelContent.java  ParseScreenExcelContent.java  ProcessingFuncSpecification.java  ProcessingFuncSpecificationBtnOperation.java  ProcessingFuncSpecificationBtnOperationForward.java  ProcessingFuncSpecificationBtnOperationMsg.java  ProcessingFuncSpecificationParam.java  ScreenDefinition.java  ScreenDefinitionPartInOut.java  ScreenDefinitionProcessingTarget.java  ScreenDefinitionTargetData.java  ScreenExcelContent.java  ScreenFuncSpecification.java  ScreenFunctionSpecification.java  ScreenItemDescription.java  ScreenItemDescriptionResult.java  ScreenMetadata.java  ScreenValidation.java  ScreenValidationAction.java  SessionManagementContent.java  (+1 more)
wp-tool-core/src/main/resources/: message.properties  wp-tool-config.properties
wp-tool-core/src/test/java/com/neusoft/bsdl/wptool/core/: App.java  AppTest.java  DBQueryParseExcelTest.java  ParseExcelTest.java  SessionManagementParseExcelTest.java  TableBeanReaderTest.java  WPGlobalUtilsTest.java
wp-tool-generate/: README.md  pom.xml
wp-tool-generate/src/main/java/com/neusoft/bsdl/wptool/generate/: WPAbstractGenerator.java  WPCodeGenerator.java  WPCodeGenerator1.java  WPCommonDMGenerator.java  WPDBConfigGenerator.java  WPDBQueryGenerator.java  WPGenerateContext.java  WPIOExportGenerator.java  WPIOGenerator.java  WpCodeGenerator.java
wp-tool-generate/src/main/resources/com/neusoft/bsdl/wptool/generate/: EXT_DICT.txt
wp-tool-generate/src/test/java/com/neusoft/bsdl/wptool/generate/: WPCommonDMGeneratorTest.java  WPDBQueryGeneratorTest.java  WpCodeGeneratorTest.java
(+94 files in other folders)
