<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neusoft.bsdl</groupId>
    <artifactId>wp-tools-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wp-tools-parent</name>
    <description>Aggregator pom for wp-tool-* modules</description>

    <modules>
        <module>wp-tool-core</module>
        <module>wp-tool-validator</module>
        <module>wp-tool-generate</module>
        <module>wp-tool-api</module>
    </modules>
</project>
