<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cbai</groupId>
		<artifactId>cbai-tool-webapp-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>sr-tool-webapp</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>sr-tool-webapp</name>
	<description>Demo project for Spring Boot</description>
	<dependencies>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-tool-common-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>sr-tool</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>mvn-repo</id>
			<url>https://raw.github.com/bcshmily/mvn-repo/master/</url>
		</repository>
	</repositories>
</project>